<?xml version="1.0" encoding="UTF-8"?>

<?import com.mycompany.ejercicioled.ShapeLed?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ejercicioled.PrimaryController">
   <top>
      <ColorPicker fx:id="colorPicker" onAction="#cambioColor" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <ShapeLed fx:id="shapeLed" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToggleButton fx:id="switchLed" mnemonicParsing="false" onMouseClicked="#detenerLed" prefHeight="25.0" prefWidth="99.0" text="ToggleButton" BorderPane.alignment="TOP_LEFT" />
   </bottom>
</BorderPane>
